<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lltop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/evUrl"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Enter Url"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFetch"
            android:layout_width="100dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"
            android:text="Fetch"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/lltop"
        android:layout_height="700dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>