<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/purple_200"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Game Over!"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBody"
            android:text="Score 0"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="40dp">
            <Button
                android:id="@+id/yesBtn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:text="Start"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:focusable="true" />

            <Button
                android:id="@+id/noBtn"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="true"
                android:textAllCaps="false"
                android:text="Cancel"
                android:focusable="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>




    </LinearLayout>

</FrameLayout>